REACT_APP_BASE_URL=https://back-dev.tutotou.fr/api/
REACT_APP_BASE_URL_WITHOUT_API=https://back-dev.tutotou.fr/
REACT_APP_MERCURE_URL=https://mercure-dev.tutotou.fr:1338/.well-known/mercure
REACT_APP_ENV=dev